; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBasadoDLGDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BasadoDLG.h"

ClassCount=3
Class1=CBasadoDLGApp
Class2=CBasadoDLGDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BASADODLG_DIALOG
Resource4=IDD_ABOUTBOX (Spanish (Modern))
Resource5=IDD_BASADODLG_DIALOG (Spanish (Modern))

[CLS:CBasadoDLGApp]
Type=0
HeaderFile=BasadoDLG.h
ImplementationFile=BasadoDLG.cpp
Filter=N

[CLS:CBasadoDLGDlg]
Type=0
HeaderFile=BasadoDLGDlg.h
ImplementationFile=BasadoDLGDlg.cpp
Filter=D
LastObject=IDC_COMBO1
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=BasadoDLGDlg.h
ImplementationFile=BasadoDLGDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_BASADODLG_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CBasadoDLGDlg

[DLG:IDD_BASADODLG_DIALOG (Spanish (Modern))]
Type=1
Class=CBasadoDLGDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ACCION,button,1342242816
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_COMBO1,combobox,1344340226

[DLG:IDD_ABOUTBOX (Spanish (Modern))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

