//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDIGNORE                ICON    DISCARDABLE     "PreEx1_Tipico_Pizarron.ICO"
IDI_SMALL               ICON    DISCARDABLE     "SMALL.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PREEX1_TIPICO_PIZARRON MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Gadgets"
    BEGIN
        MENUITEM " &Chalk",                     IDM_CHALK
        MENUITEM SEPARATOR
        MENUITEM " Chalk &Eraser",              IDM_BORRADOR
    END
    POPUP "Chalk &Width"
    BEGIN
        MENUITEM " &1",                         IDM_P1
        MENUITEM SEPARATOR
        MENUITEM " &2",                         IDM_P2
        MENUITEM SEPARATOR
        MENUITEM " &3",                         IDM_P3
        MENUITEM SEPARATOR
        MENUITEM " &4",                         IDM_P4
        MENUITEM SEPARATOR
        MENUITEM " &5",                         IDM_P5
    END
    POPUP "Chalk &Color"
    BEGIN
        MENUITEM " &Blue",                      IDM_BLUE
        MENUITEM SEPARATOR
        MENUITEM " &Yellow",                    IDM_YELLOW
        MENUITEM SEPARATOR
        MENUITEM " &Pink",                      IDM_PINK
        MENUITEM SEPARATOR
        MENUITEM " &Green",                     IDM_GREEN
        MENUITEM SEPARATOR
        MENUITEM " &White",                     IDM_WHITE
    END
    POPUP "&Clear"
    BEGIN
        MENUITEM " &Clear All",                 IDM_Clear
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_PREEX1_TIPICO_PIZARRON ACCELERATORS MOVEABLE PURE 
BEGIN
    "?",            IDM_ABOUT,              ASCII,  ALT
    "/",            IDM_ABOUT,              ASCII,  ALT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  22, 17, 230, 75
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "System"
BEGIN
    ICON            IDI_SMALL,IDC_MYICON,14,9,20,20
    LTEXT           "Board version 1.0",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Andrey Hernandez (C) 2017",IDC_STATIC,49,20,119,8
    DEFPUSHBUTTON   "OK",IDOK,190,55,30,11,WS_GROUP
    CTEXT           "Programación Visual",IDC_STATIC,30,30,110,25,
                    SS_CENTERIMAGE | NOT WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PreEx1_Tipico_Pizarron"
    IDS_HELLO               "Hello World!"
    IDC_PREEX1_TIPICO_PIZARRON "PREEX1_TIPICO_PIZARRON"
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

