//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Controles_Comunes.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROGRESS1 DIALOG DISCARDABLE  200, 100, 286, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,229,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,222,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,74,22,137,34
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH,117,55,50,68
    CONTROL         "Progress3",IDC_PROGRESS3,"msctls_progress32",
                    PBS_VERTICAL | PBS_SMOOTH | WS_BORDER,103,122,82,84
    PUSHBUTTON      "Accion",IDC_ACCION,98,211,92,25
    EDITTEXT        IDC_EDIT1,241,31,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,240,88,18,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,237,158,18,14,ES_AUTOHSCROLL
END

IDD_SLIDER DIALOG DISCARDABLE  200, 100, 325, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Control de Desplazamiento"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,268,181,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,181,50,14
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,19,49,275,15
    LTEXT           "Automatico",IDC_STATIC,25,36,36,8
    CONTROL         "Slider1",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,18,103,275,15
    LTEXT           "Manual",IDC_STATIC,22,92,24,8
    PUSHBUTTON      "Accion",IDC_ACCION,120,169,94,26
    EDITTEXT        IDC_EDIT1,293,49,19,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,292,105,19,14,ES_AUTOHSCROLL
END

IDD_SPINN DIALOG DISCARDABLE  200, 100, 204, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Spinner"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,147,144,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,7,144,50,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,89,56,22,25
    EDITTEXT        IDC_EDIT1,77,100,44,28,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PROGRESS1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END

    IDD_SLIDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    IDD_SPINN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 197
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP  DISCARDABLE     "res\\toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR DISCARDABLE  26, 15
BEGIN
    BUTTON      IDM_Progress
    BUTTON      IDM_SLIDER
    BUTTON      IDM_SPIN
    BUTTON      ID_BUTTON32776
    BUTTON      ID_BUTTON32777
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Controles Comunes"
    BEGIN
        MENUITEM "Progress Control",            IDM_Progress
        MENUITEM SEPARATOR
        MENUITEM "Spin Control",                IDM_SLIDER
        MENUITEM SEPARATOR
        MENUITEM "Slider Control",              IDM_SPIN
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDM_Progress            "Control de Progreso \nProgressControl"
    IDM_SLIDER              "Control de UpDown\n SpinerControl"
    IDM_SPIN                "Control de Desplazamiento\n SliderControl"
END

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de Controles_Comunes"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Controles_Comunes Versión 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Controles_Comunes.ico"
IDR_CONTROTYPE          ICON    DISCARDABLE     "res\\Controles_ComunesDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+A",           ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+G",            ID_FILE_SAVE
        MENUITEM "Guardar c&omo...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Barra de &herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "Barra de &estado",            ID_VIEW_STATUS_BAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de Controles_Comunes...", ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC Controles_Comunes\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Controles_Comunes\0"
            VALUE "LegalCopyright", "Copyright (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Controles_Comunes.EXE\0"
            VALUE "ProductName", "Aplicación Controles_Comunes\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Controles_Comunes\n\nContro\n\n\nControlesComunes.Document\nContro Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Controles_Comunes"
    AFX_IDS_IDLEMESSAGE     "Preparado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAY"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DESP"
    ID_INDICATOR_OVR        "SOB"
    ID_INDICATOR_REC        "GRB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crea un nuevo documento\nNuevo"
    ID_FILE_OPEN            "Abre un documento ya existente\nAbrir"
    ID_FILE_CLOSE           "Cierra el documento activo\nCerrar"
    ID_FILE_SAVE            "Guarda el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guarda el documento activo con un nuevo nombre\nGuardar como"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Muestra información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Sale de la aplicación; le pide que guarde los documentos\nSalir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Abre este documento"
    ID_FILE_MRU_FILE2       "Abre este documento"
    ID_FILE_MRU_FILE3       "Abre este documento"
    ID_FILE_MRU_FILE4       "Abre este documento"
    ID_FILE_MRU_FILE5       "Abre este documento"
    ID_FILE_MRU_FILE6       "Abre este documento"
    ID_FILE_MRU_FILE7       "Abre este documento"
    ID_FILE_MRU_FILE8       "Abre este documento"
    ID_FILE_MRU_FILE9       "Abre este documento"
    ID_FILE_MRU_FILE10      "Abre este documento"
    ID_FILE_MRU_FILE11      "Abre este documento"
    ID_FILE_MRU_FILE12      "Abre este documento"
    ID_FILE_MRU_FILE13      "Abre este documento"
    ID_FILE_MRU_FILE14      "Abre este documento"
    ID_FILE_MRU_FILE15      "Abre este documento"
    ID_FILE_MRU_FILE16      "Abre este documento"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Cambia a la siguiente sección de ventana\nSiguiente sección"
    ID_PREV_PANE            "Vuelve a la sección de ventana anterior\nSección anterior"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Divide la ventana activa en secciones\nDividir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Borra la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borra todo\nBorrar todo"
    ID_EDIT_COPY            "Copia la selección y la coloca en el portapapeles\nCopiar"
    ID_EDIT_CUT             "Corta la selección y la coloca en el portapapeles\nCortar"
    ID_EDIT_FIND            "Buscaa el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Inserta el contenido del portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repite la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplaza texto específico por otro texto\nReemplazar"
    ID_EDIT_SELECT_ALL      "Selecciona todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshace la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehace la acción que acaba de deshacerse\nRehacer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Muestra u oculta la barra de herramientas\nAlternar Barra de herramientas"
    ID_VIEW_STATUS_BAR      "Muestra u oculta la barra de estado\nAlternar Barra de estado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambia el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambia la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reduce la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Agranda la ventana al tamaño completo"
    AFX_IDS_SCNEXTWINDOW    "Cambia a la ventana del siguiente documento"
    AFX_IDS_SCPREVWINDOW    "Cambia a la ventana del documento anterior"
    AFX_IDS_SCCLOSE         "Cierra la ventana activa y le pide que guarde los documentos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activa la lista de tareas"
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\Controles_Comunes.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

