//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Spanish (Mexican) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESM)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MEXICAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 10, 3\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\OleDB1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.esp\\afxres.rc""          // Standard components\r\n"
    "#include ""l.esp\\afxdb.rc""           // Database resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Spanish (Mexican) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Spanish (Modern) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESN)
#ifdef _WIN32
LANGUAGE LANG_SPANISH, SUBLANG_SPANISH_MODERN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\OleDB1.ico"
IDR_OLEDB1TYPE          ICON    DISCARDABLE     "res\\OleDB1Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_RECORD_FIRST
    BUTTON      ID_RECORD_PREV
    BUTTON      ID_RECORD_NEXT
    BUTTON      ID_RECORD_LAST
    SEPARATOR
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&Archivo"
    BEGIN
        MENUITEM "&Nuevo\tCtrl+N",              ID_FILE_NEW
        MENUITEM "&Abrir...\tCtrl+A",           ID_FILE_OPEN
        MENUITEM "&Guardar\tCtrl+G",            ID_FILE_SAVE
        MENUITEM "Guardar c&omo...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Archivo reciente",            ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Salir",                      ID_APP_EXIT
    END
    POPUP "&Editar"
    BEGIN
        MENUITEM "&Deshacer\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cor&tar\tCtrl+X",             ID_EDIT_CUT
        MENUITEM "&Copiar\tCtrl+C",             ID_EDIT_COPY
        MENUITEM "&Pegar\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&Registro"
    BEGIN
        MENUITEM "&Primer registro",            ID_RECORD_FIRST
        MENUITEM "Registro &anterior",          ID_RECORD_PREV
        MENUITEM "&Siguiente registro",         ID_RECORD_NEXT
        MENUITEM "&Último registro",            ID_RECORD_LAST
    END
    POPUP "&Ver"
    BEGIN
        MENUITEM "Barra de &herramientas",      ID_VIEW_TOOLBAR
        MENUITEM "Barra de &estado",            ID_VIEW_STATUS_BAR
    END
    POPUP "Ay&uda"
    BEGIN
        MENUITEM "&Acerca de OleDB1...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Acerca de OleDB1"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "OleDB1 Versión 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "Aceptar",IDOK,178,7,50,14,WS_GROUP
END

IDD_OLEDB1_FORM DIALOG DISCARDABLE  0, 0, 320, 200
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_DBGRID1,"{00028C00-0000-0000-0000-000000000046}",
                    WS_TABSTOP,7,7,306,186
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0C0A04B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aplicación MFC OleDB1\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "OleDB1\0"
            VALUE "LegalCopyright", "Copyright (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "OleDB1.EXE\0"
            VALUE "ProductName", "Aplicación OleDB1\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc0a, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OLEDB1_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_OLEDB1_FORM DLGINIT
BEGIN
    IDC_DBGRID1, 0x37a, 2534, 0
0x000a, 0x0000, 0x0047, 0x004c, 0x0005, 0x0008, 0x0001, 0x0005, 0x0002, 
0x0008, 0x0001, 0x0004, 0x0012, 0x0000, 0x0001, 0x0000, 0x000a, 0x0000, 
0x0009, 0x0000, 0x0000, 0xfffe, 0x0000, 0x0106, 0x0002, 0x8c00, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 
0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0030, 0x0000, 
0x098c, 0x0000, 0x001d, 0x0000, 0x07d3, 0x0000, 0x00f0, 0x0000, 0x07d4, 
0x0000, 0x00f8, 0x0000, 0x07d7, 0x0000, 0x0100, 0x0000, 0x0200, 0x0000, 
0x0108, 0x0000, 0x0010, 0x0000, 0x0110, 0x0000, 0x0008, 0x0000, 0x0118, 
0x0000, 0x0023, 0x0000, 0x0308, 0x0000, 0x0001, 0x0000, 0x066c, 0x0000, 
0x0002, 0x0000, 0x0674, 0x0000, 0x0004, 0x0000, 0x067c, 0x0000, 0xfdf8, 
0xffff, 0x0684, 0x0000, 0xfe08, 0xffff, 0x068c, 0x0000, 0x0007, 0x0000, 
0x0694, 0x0000, 0x0025, 0x0000, 0x069c, 0x0000, 0x000a, 0x0000, 0x06a4, 
0x0000, 0xfdfe, 0xffff, 0x06ac, 0x0000, 0x000b, 0x0000, 0x06b4, 0x0000, 
0x000c, 0x0000, 0x06e4, 0x0000, 0x004a, 0x0000, 0x06ec, 0x0000, 0x000f, 
0x0000, 0x06f4, 0x0000, 0xfe0b, 0xffff, 0x06fc, 0x0000, 0xfdff, 0xffff, 
0x0704, 0x0000, 0xfdfa, 0xffff, 0x070c, 0x0000, 0xfe00, 0xffff, 0x0720, 
0x0000, 0x002f, 0x0000, 0x0750, 0x0000, 0x0031, 0x0000, 0x0758, 0x0000, 
0x0032, 0x0000, 0x0760, 0x0000, 0x0033, 0x0000, 0x0768, 0x0000, 0x0000, 
0x0000, 0x0770, 0x0000, 0x0003, 0x0000, 0x2f70, 0x0000, 0x0003, 0x0000, 
0x1f36, 0x0000, 0x0003, 0x0000, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x0001, 0x8000, 0x104b, 0x0000, 0x0002, 0x0000, 
0x00f0, 0x0000, 0xfffe, 0x0000, 0x0106, 0x0002, 0x8c07, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 
0x0164, 0x101b, 0xed84, 0x0008, 0x2e2b, 0x13c7, 0x0184, 0x0000, 0x00c0, 
0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 
0x003c, 0x0000, 0x0009, 0x0000, 0x0048, 0x0000, 0x0011, 0x0000, 0x0054, 
0x0000, 0x0000, 0x0000, 0x0060, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 
0x756c, 0x6e6d, 0x0030, 0x0005, 0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 
0x6f69, 0x006e, 0x0008, 0x0000, 0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 
0x6c65, 0x0064, 0x0009, 0x0000, 0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 
0x5674, 0x6c61, 0x6575, 0x1100, 0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 
0x6562, 0x4672, 0x726f, 0x616d, 0x0074, 0x00f0, 0x0000, 0xfffe, 0x0000, 
0x0106, 0x0002, 0x8c07, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x0278, 0x0000, 0x00c0, 0x0000, 0x0005, 0x0000, 0x0005, 
0x0000, 0x0030, 0x0000, 0x0008, 0x0000, 0x003c, 0x0000, 0x0009, 0x0000, 
0x0048, 0x0000, 0x0011, 0x0000, 0x0054, 0x0000, 0x0000, 0x0000, 0x0060, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0x001e, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x0031, 0x0005, 
0x0000, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 0x0008, 0x0000, 
0x000a, 0x0000, 0x6144, 0x6174, 0x6946, 0x6c65, 0x0064, 0x0009, 0x0000, 
0x000d, 0x0000, 0x6544, 0x6166, 0x6c75, 0x5674, 0x6c61, 0x6575, 0x1100, 
0x0000, 0x0d00, 0x0000, 0x4e00, 0x6d75, 0x6562, 0x4672, 0x726f, 0x616d, 
0x0074, 0x104b, 0x0000, 0x0001, 0x0000, 0x0356, 0x0000, 0xfffe, 0x0000, 
0x0106, 0x0002, 0x8c0c, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4600, 0x0001, 0x0000, 0x0821, 0xfb8f, 0x0164, 0x101b, 0xed84, 0x0008, 
0x2e2b, 0x13c7, 0x0374, 0x0000, 0x0326, 0x0000, 0x000d, 0x0000, 0x0206, 
0x0000, 0x0070, 0x0000, 0x0001, 0x0000, 0x0078, 0x0000, 0x0003, 0x0000, 
0x0080, 0x0000, 0x001f, 0x0000, 0x0088, 0x0000, 0x0004, 0x0000, 0x0090, 
0x0000, 0x0005, 0x0000, 0x0098, 0x0000, 0x0007, 0x0000, 0x00a0, 0x0000, 
0x0006, 0x0000, 0x00a8, 0x0000, 0x000f, 0x0000, 0x00b0, 0x0000, 0x0010, 
0x0000, 0x00b8, 0x0000, 0x0011, 0x0000, 0x00c0, 0x0000, 0x0203, 0x0000, 
0x00c8, 0x0000, 0x0000, 0x0000, 0x022c, 0x0000, 0x0003, 0x0000, 0x0000, 
0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0001, 0x0000, 
0x0003, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0xffff, 
0x0000, 0x0003, 0x0000, 0x0004, 0x0000, 0x0041, 0x0000, 0x0160, 0x0000, 
0x6942, 0x5267, 0x6465, 0x0101, 0x0002, 0x0000, 0x0001, 0x0000, 0x000a, 
0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 0x0000, 0x7400, 0x0065, 
0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 0x6100, 0x0074, 0x0004, 
0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x0000, 0x0501, 0x0004, 0x0000, 
0x04ee, 0x0000, 0x0001, 0x0000, 0x7800, 0x0501, 0x0004, 0x0000, 0x0507, 
0x0000, 0x0001, 0x0000, 0x7400, 0x0500, 0x0004, 0x0000, 0x0425, 0x0000, 
0x0010, 0x0000, 0xee00, 0x0018, 0x0004, 0x0000, 0x042b, 0x0000, 0x0001, 
0x0000, 0x6f00, 0x7370, 0x0004, 0x0000, 0x04d4, 0x0000, 0x0000, 0x0000, 
0x7c00, 0x0501, 0x0004, 0x0000, 0x04c8, 0x0000, 0x0000, 0x0000, 0x2600, 
0x0000, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x0000, 0x000a, 0x0000, 0x0004, 0x0000, 0x0519, 0x0000, 0x0aa5, 
0x0000, 0x2600, 0x0000, 0x0004, 0x0000, 0x0501, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0x04ff, 0x0000, 0x8080, 0x0080, 0x5900, 
0x0501, 0x0004, 0x0000, 0x04ee, 0x0000, 0x0001, 0x0000, 0x2600, 0x0800, 
0x0004, 0x0000, 0x0507, 0x0000, 0x0001, 0x0000, 0x6a00, 0x230e, 0x0004, 
0x0000, 0x0425, 0x0000, 0x0010, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 
0x042b, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x04d4, 
0x0000, 0x0000, 0x0000, 0x2600, 0x0800, 0x0004, 0x0000, 0x04c8, 0x0000, 
0x0000, 0x0000, 0x2600, 0x0000, 0x0004, 0x0000, 0x0484, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 
0x7053, 0x696c, 0x3074, 0x0500, 0x0000, 0x0b00, 0x0000, 0x4100, 0x6c6c, 
0x776f, 0x6f46, 0x7563, 0x0073, 0x000f, 0x0000, 0x000f, 0x0000, 0x6c41, 
0x6f6c, 0x5277, 0x776f, 0x6953, 0x697a, 0x676e, 0x0400, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6953, 0x697a, 0x676e, 0x0100, 0x0000, 
0x0700, 0x0000, 0x4c00, 0x636f, 0x656b, 0x0064, 0x001f, 0x0000, 0x000d, 
0x0000, 0x614d, 0x7172, 0x6575, 0x5365, 0x7974, 0x656c, 0x1000, 0x0000, 
0x1000, 0x0000, 0x5200, 0x6365, 0x726f, 0x5364, 0x6c65, 0x6365, 0x6f74, 
0x7372, 0x1100, 0x0000, 0x0b00, 0x0000, 0x5300, 0x7263, 0x6c6f, 0x426c, 
0x7261, 0x0073, 0x0003, 0x0000, 0x000c, 0x0000, 0x6353, 0x6f72, 0x6c6c, 
0x7247, 0x756f, 0x0070, 0x0006, 0x0000, 0x0005, 0x0000, 0x6953, 0x657a, 
0x0700, 0x0000, 0x0900, 0x0000, 0x5300, 0x7a69, 0x4d65, 0x646f, 0x0065, 
0x0203, 0x0000, 0x000d, 0x0000, 0x435f, 0x6c6f, 0x6d75, 0x506e, 0x6f72, 
0x7370, 0x0600, 0x0002, 0x0b00, 0x0000, 0x5f00, 0x7355, 0x7265, 0x6c46, 
0x6761, 0x0073, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 
0x0000, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 0x0003, 0x0000, 0x0001, 
0x0000, 0x0003, 0x0000, 0x0001, 0x0000, 0x000b, 0x0000, 0xffff, 0x0000, 
0x0003, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0xffff, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x0004, 0x0000, 0x0000, 0x3f80, 0x000b, 0x0000, 0xffff, 0x0000, 0x0002, 
0x0000, 0x0002, 0x0000, 0x0003, 0x0000, 0x0005, 0x8000, 0x0003, 0x0000, 
0x0008, 0x8000, 0x001e, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x7247, 
0x6469, 0x0000, 0x0000, 0x0046, 0x0000, 0x0028, 0x0000, 0x5203, 0x0be3, 
0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 
0x4244, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 
0x000b, 0x0000, 0xffff, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0000, 0x0000, 0x001d, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0000, 0x0200, 0x0000, 0x0c00, 0x0000, 0x4100, 
0x6c6c, 0x776f, 0x6441, 0x4e64, 0x7765, 0x2f00, 0x0000, 0x0c00, 0x0000, 
0x4100, 0x6c6c, 0x776f, 0x7241, 0x6f72, 0x7377, 0x0100, 0x0000, 0x0c00, 
0x0000, 0x4100, 0x6c6c, 0x776f, 0x6544, 0x656c, 0x6574, 0x0400, 0x0000, 
0x0c00, 0x0000, 0x4100, 0x6c6c, 0x776f, 0x7055, 0x6164, 0x6574, 0xf800, 
0xfffd, 0x0bff, 0x0000, 0x4100, 0x7070, 0x6165, 0x6172, 0x636e, 0x0065, 
0xfe0b, 0xffff, 0x000a, 0x0000, 0x6142, 0x6b63, 0x6f43, 0x6f6c, 0x0072, 
0xfe08, 0xffff, 0x000c, 0x0000, 0x6f42, 0x6472, 0x7265, 0x7453, 0x6c79, 
0x0065, 0xfdfa, 0xffff, 0x0008, 0x0000, 0x6143, 0x7470, 0x6f69, 0x006e, 
0x0007, 0x0000, 0x000e, 0x0000, 0x6f43, 0x756c, 0x6e6d, 0x6548, 0x6461, 
0x7265, 0x0073, 0x0008, 0x0000, 0x0008, 0x0000, 0x6f43, 0x756c, 0x6e6d, 
0x0073, 0x0025, 0x0000, 0x0009, 0x0000, 0x6144, 0x6174, 0x6f4d, 0x6564, 
0x0a00, 0x0000, 0x0c00, 0x0000, 0x4400, 0x6665, 0x6f43, 0x576c, 0x6469, 
0x6874, 0xfe00, 0xfffd, 0x08ff, 0x0000, 0x4500, 0x616e, 0x6c62, 0x6465, 
0x0000, 0xfffe, 0x05ff, 0x0000, 0x4600, 0x6e6f, 0x0074, 0xfdff, 0xffff, 
0x000a, 0x0000, 0x6f46, 0x6572, 0x6f43, 0x6f6c, 0x0072, 0x000b, 0x0000, 
0x0009, 0x0000, 0x6548, 0x6461, 0x6f46, 0x746e, 0x0c00, 0x0000, 0x0a00, 
0x0000, 0x4800, 0x6165, 0x4c64, 0x6e69, 0x7365, 0x4a00, 0x0000, 0x0e00, 
0x0000, 0x4d00, 0x7261, 0x7571, 0x6565, 0x6e55, 0x7169, 0x6575, 0x0f00, 
0x0000, 0x1000, 0x0000, 0x5200, 0x776f, 0x6944, 0x6976, 0x6564, 0x5372, 
0x7974, 0x656c, 0x2300, 0x0000, 0x0700, 0x0000, 0x5300, 0x6c70, 0x7469, 
0x0073, 0x0031, 0x0000, 0x0010, 0x0000, 0x6154, 0x4162, 0x7263, 0x736f, 
0x5373, 0x6c70, 0x7469, 0x0073, 0x0032, 0x0000, 0x000a, 0x0000, 0x6154, 
0x4162, 0x7463, 0x6f69, 0x006e, 0x0033, 0x0000, 0x0010, 0x0000, 0x7257, 
0x7061, 0x6543, 0x6c6c, 0x6f50, 0x6e69, 0x6574, 0x0072, 0x07d3, 0x0000, 
0x0009, 0x0000, 0x455f, 0x7478, 0x6e65, 0x5874, 0xd400, 0x0007, 0x0900, 
0x0000, 0x5f00, 0x7845, 0x6574, 0x746e, 0x0059, 0x0200, 0x0000, 0x000c, 
0x0000, 0x4c5f, 0x7961, 0x756f, 0x5474, 0x7079, 0x0065, 0x0010, 0x0000, 
0x000b, 0x0000, 0x525f, 0x776f, 0x6548, 0x6769, 0x7468, 0xd700, 0x0007, 
0x0900, 0x0000, 0x5f00, 0x6556, 0x7372, 0x6f69, 0x006e, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_FAILED_OPEN_DATABASE "No se puede abrir la base de datos."
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "OleDB1\n\nOleDB1\n\n\nOleDB1.Document\nOleDB1 Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "OleDB1"
    AFX_IDS_IDLEMESSAGE     "Preparado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "MAY"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "DESP"
    ID_INDICATOR_OVR        "SOB"
    ID_INDICATOR_REC        "GRB"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Crea un nuevo documento\nNuevo"
    ID_FILE_OPEN            "Abre un documento ya existente\nAbrir"
    ID_FILE_CLOSE           "Cierra el documento activo\nCerrar"
    ID_FILE_SAVE            "Guarda el documento activo\nGuardar"
    ID_FILE_SAVE_AS         "Guarda el documento activo con un nuevo nombre\nGuardar como"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Muestra información del programa, número de versión y copyright\nAcerca de"
    ID_APP_EXIT             "Sale de la aplicación; le pide que guarde los documentos\nSalir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Abre este documento"
    ID_FILE_MRU_FILE2       "Abre este documento"
    ID_FILE_MRU_FILE3       "Abre este documento"
    ID_FILE_MRU_FILE4       "Abre este documento"
    ID_FILE_MRU_FILE5       "Abre este documento"
    ID_FILE_MRU_FILE6       "Abre este documento"
    ID_FILE_MRU_FILE7       "Abre este documento"
    ID_FILE_MRU_FILE8       "Abre este documento"
    ID_FILE_MRU_FILE9       "Abre este documento"
    ID_FILE_MRU_FILE10      "Abre este documento"
    ID_FILE_MRU_FILE11      "Abre este documento"
    ID_FILE_MRU_FILE12      "Abre este documento"
    ID_FILE_MRU_FILE13      "Abre este documento"
    ID_FILE_MRU_FILE14      "Abre este documento"
    ID_FILE_MRU_FILE15      "Abre este documento"
    ID_FILE_MRU_FILE16      "Abre este documento"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Cambia a la siguiente sección de ventana\nSiguiente sección"
    ID_PREV_PANE            "Vuelve a la sección de ventana anterior\nSección anterior"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Divide la ventana activa en secciones\nDividir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Borra la selección\nBorrar"
    ID_EDIT_CLEAR_ALL       "Borra todo\nBorrar todo"
    ID_EDIT_COPY            "Copia la selección y la coloca en el portapapeles\nCopiar"
    ID_EDIT_CUT             "Corta la selección y la coloca en el portapapeles\nCortar"
    ID_EDIT_FIND            "Buscaa el texto especificado\nBuscar"
    ID_EDIT_PASTE           "Inserta el contenido del portapapeles\nPegar"
    ID_EDIT_REPEAT          "Repite la última acción\nRepetir"
    ID_EDIT_REPLACE         "Reemplaza texto específico por otro texto\nReemplazar"
    ID_EDIT_SELECT_ALL      "Selecciona todo el documento\nSeleccionar todo"
    ID_EDIT_UNDO            "Deshace la última acción\nDeshacer"
    ID_EDIT_REDO            "Rehace la acción que acaba de deshacerse\nRehacer"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Muestra u oculta la barra de herramientas\nAlternar Barra de herramientas"
    ID_VIEW_STATUS_BAR      "Muestra u oculta la barra de estado\nAlternar Barra de estado"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_RECORD_FIRST         "Retrocede al primer registro\nPrimer registro"
    ID_RECORD_LAST          "Avanza al último registro\nÚltimo registro"
    ID_RECORD_NEXT          "Avanza al siguiente registro\nSiguiente registro"
    ID_RECORD_PREV          "Retrocede al registro anterior\nRegistro anterior"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Cambia el tamaño de la ventana"
    AFX_IDS_SCMOVE          "Cambia la posición de la ventana"
    AFX_IDS_SCMINIMIZE      "Reduce la ventana a un icono"
    AFX_IDS_SCMAXIMIZE      "Agranda la ventana al tamaño completo"
    AFX_IDS_SCNEXTWINDOW    "Cambia a la ventana del siguiente documento"
    AFX_IDS_SCPREVWINDOW    "Cambia a la ventana del documento anterior"
    AFX_IDS_SCCLOSE         "Cierra la ventana activa y le pide que guarde los documentos"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restaura la ventana a su tamaño normal"
    AFX_IDS_SCTASKLIST      "Activa la lista de tareas"
END

#endif    // Spanish (Modern) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ESP)
#ifdef _WIN32
LANGUAGE 10, 3
#pragma code_page(1252)
#endif //_WIN32
#include "res\OleDB1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.esp\afxres.rc"          // Standard components
#include "l.esp\afxdb.rc"           // Database resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

